REACT_APP_API_KEY="AIzaSyCbDitxOEDlIcOfALa56HNanc0RZoLQgmY"
REACT_APP_AUTH_DOMAIN="languagepoll.firebaseapp.com"
REACT_APP_DATABASE_URL="languagepoll"
REACT_APP_PROJECT_ID="1PwZI4BIV3stimJeTL2e"
REACT_APP_STORAGE_BUCKET="languagepoll.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="244394278219"
REACT_APP_APP_ID="1:244394278219:web:8deed3433f9a69a1ff3cce"
REACT_APP_MEASUREMENT_ID="G-7XYKCB0QQJ"